<!DOCTYPE html>
<html lang="en">
<head>
<title>Tri | Blog</title>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body>
<div class="container">
  <header class="sixteen columns alpha omega"> <a href="index.html"><img class="brand" src="img/logo.png" alt=""></a>
    <nav class="main-nav sixteen columns">
      <ul class="ten columns alpha">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Work</a></li>
        <li><a href="contact.html">Hire me</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
      <div class="social six columns omega"> <a href="#"></a> <a href="#"></a> </div>
      <!--Close Social Div-->
    </nav>
  </header>
  <div class="sixteen columns">
    <div class="h-border">
      <div class="heading">
        <h1>Blog</h1>
      </div>
      <!--Close "Heading" Div-->
    </div>
    <!--Close H-border Div-->
  </div>
  <div class="eight columns">
    <div class="article-container"> <a href="blog-post.html"><img src="img/blog-thumb.png" alt=""></a> <a href="blog-post.html">Tri Website Template to be the Best Thing Ever</a>
      <p>AwfulMedia's Tri Media template is rising to the top of the free website template charts - estimated to reach #1 by 2017.</p>
    </div>
  </div>
  <div class="eight columns">
    <div class="article-container"> <a href="blog-post.html"><img src="img/blog-thumb.png" alt=""></a> <a href="blog-post.html">Tri Website Template to be the Best Thing Ever</a>
      <p>AwfulMedia's Tri Media template is rising to the top of the free website template charts - estimated to reach #1 by 2017.</p>
    </div>
  </div>
  <div class="eight columns">
    <div class="article-container"> <a href="blog-post.html"><img src="img/blog-thumb.png" alt=""></a> <a href="blog-post.html">Tri Website Template to be the Best Thing Ever</a>
      <p>AwfulMedia's Tri Media template is rising to the top of the free website template charts - estimated to reach #1 by 2017.</p>
    </div>
  </div>
  <div class="eight columns">
    <div class="article-container"> <a href="blog-post.html"><img src="img/blog-thumb.png" alt=""></a> <a href="blog-post.html">Tri Website Template to be the Best Thing Ever</a>
      <p>AwfulMedia's Tri Media template is rising to the top of the free website template charts - estimated to reach #1 by 2017.</p>
    </div>
  </div>
  <div class="clear"></div>
  <footer class="row">
    <div class="eight columns omega">
      <p>&copy;2012 <a href="#">Your Company</a> | Design by <a href="http://www.awfulmedia.com">AwfulMedia</a></p>
    </div>
    <nav class="eight columns alpha">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Work</a></li>
        <li><a href="contact.html">Hire me</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </footer>
</div>
<!--Close Container Div-->
<!--Grab JS Files-->
<script src="js/jquery.js" ></script>
<script src="js/jquery.flexslider.js" ></script>
<script>
$(window)
    .load(function () {
    $('.flexslider')
        .flexslider({
        animation: "slide"
    });
});
</script>
</body>
</html>
