<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tri</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>
            td{
                padding: 10px;
            }
            td:first-child{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="sixteen columns alpha omega"> 
                <br>
                <br>
                <h2>Endang Sukamti - Pengurus BOS SMPN 1 Surabaya</h2>
                <nav class="main-nav sixteen columns">

                    <ul class="ten columns alpha">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="dapodik.html">Dapodik Sekolah</a></li>
                        <li><a href="laporan.html">Laporan Penggunaan Dana</a></li>

                    </ul>

                    <!--Close Social Div-->
                </nav>
            </header>



            <!--  <section class="sixteen columns feature">
                <div class="flexslider">
                  <ul class="slides">
                    <li> <img src="img/feature-1.png" alt=""> </li>
                    <li> <img src="img/feature-1.png" alt=""> </li>
                  </ul>
                </div>
                Close Flexslider Div
              </section>-->
            <div class="sixteen columns">
                <div class="h-border">
                    <div class="heading">
                        <h1>Laporan Penggunaan dana</h1>
                    </div>
                    <!--Close "Heading" Div-->
                </div>
                <!--Close H-border Div-->
            </div>


            <div class="row">
                <center>
                    <table>
                       <tr>
                           <td style="text-align: center; "  colspan="2"><a href="lihat.html">Lihat Semua Laporan</a></td>
                        </tr>
                        <tr>
                            <td>No Laporan: </td>
                            <td>121222341</td>
                        </tr>
                        <tr>
                            <td>Pembuat Laporan : </td>
                            <td>Endang Sukamti</td>
                        </tr>
                        <tr>
                            <td>Kategori Keperluan : </td>
                            <td>

                                <select style="width: 100%;">
                                    <option value="volvo">Buku dan Alat Tulis</option>
                                    <option value="saab">Kegiatan</option>
                                    <option value="mercedes">Operasional</option>
                                    <option value="audi">Beasiswa</option>
                                    <option value="audi">Lain lain</option>
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Penggunaan Dana :  </td>
                            <td>Rp. <input type="text"></td>
                        </tr>
                        
                        <tr>
                            <td style="text-align: center;"  colspan="2">Penjelasan Dana</td>

                        </tr>
                        
                        <tr>
                            <td style="text-align: center; "  colspan="2"><textarea style="width: 100%;height: 90px; " > </textarea></td>
                        </tr>
                        
                        <tr>
                            <td style="text-align: center; "  colspan="2"><input type="submit" value="Proses Laporan"></td>
                        </tr>
                    </table>
                </center>
            </div>
            <footer class="row">
                <div class="eight columns omega">
                    <p>&copy 2016 <a href="#">Workshop Rekayasa Perangkat Lunak</a></p>
                </div>
                <!--    <nav class="eight columns alpha">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Work</a></li>
                        <li><a href="contact.html">Hire me</a></li>
                        <li><a href="blog.html">Blog</a></li>
                      </ul>
                    </nav>-->
            </footer>
        </div>
        <!--Close Container Div-->
        <!--Grab JS Files-->
        <script src="js/jquery.js" ></script>
        <script src="js/jquery.flexslider.js" ></script>
        <script>
            $(window)
                    .load(function () {
                        $('.flexslider')
                                .flexslider({
                                    animation: "slide"
                                });
                    });
        </script>
    </body>
</html>
