<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tri</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>
            td,th{
                padding: 15px;
                  border-bottom: 1px solid grey;
            }
           
            td:first-child{
                text-align: right;
            }
            td:last-child{
                max-width: 250px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <header class="sixteen columns alpha omega"> 
                <br>
                <br>
                <h2>Endang Sukamti - Pengurus BOS SMPN 1 Surabaya</h2>
                <nav class="main-nav sixteen columns">

                    <ul class="ten columns alpha">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="dapodik.html">Dapodik Sekolah</a></li>
                        <li><a href="laporan.html">Laporan Penggunaan Dana</a></li>

                    </ul>

                    <!--Close Social Div-->
                </nav>
            </header>



            <!--  <section class="sixteen columns feature">
                <div class="flexslider">
                  <ul class="slides">
                    <li> <img src="img/feature-1.png" alt=""> </li>
                    <li> <img src="img/feature-1.png" alt=""> </li>
                  </ul>
                </div>
                Close Flexslider Div
              </section>-->
            <div class="sixteen columns">
                <div class="h-border">
                    <div class="heading">
                        <h1>Laporan Penggunaan dana</h1>
                    </div>
                    <!--Close "Heading" Div-->
                </div>
                <!--Close H-border Div-->
            </div>


            <div class="row">
                <center>
                    <h2>SMPN 1 Sidoarjo</h2>
                    <br><br>
                    <table>
                         <tr>
                             <td style="text-align: center;padding-bottom: 30px; "  colspan="5"><a href="laporan.html">Buat Laporan</a></td>
                        </tr>
                        <tr>
                            <th>No</th>
                            <th>Pembuat</th>
                            <th>Kategori</th>
                            <th>Jumlah</th>
                            <th>Keterangan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Prio Subagus</td>
                            <td>Operasional</td>
                            <td>Rp. 1.243.000</td>
                            <td>Pembelian alat komunikasi untuk penunjang dana operasi</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sunandi Kusuma</td>
                            <td>Buku dan Alat Tulis</td>
                            <td>Rp. 230.000</td>
                            <td>Buku dan alat tulis untuk sumbangan ke yang tidak mampu</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Sunandi Agung</td>
                            <td>Operasional</td>
                            <td>Rp. 230.000</td>
                            <td>Buku dan alat tulis untuk sumbangan ke yang tidak mampu</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sumarjo Subagus</td>
                            <td>Operasional</td>
                            <td>Rp. 3.233.000</td>
                            <td>Pembelian alat komunikasi untuk penunjang dana operasi</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sinadiaa Bejo</td>
                            <td>Lain lain</td>
                            <td>Rp. 555.000</td>
                            <td>Pengajuan beasiswa ini akan diberikan ke Dino</td>
                        </tr>
                    </table>
                    <br>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a>.......</a>
                    <a href="#">998</a>
                    
                </center>
            </div>
            <footer class="row">
                <div class="eight columns omega">
                    <p>&copy 2016 <a href="#">Workshop Rekayasa Perangkat Lunak</a></p>
                </div>
                <!--    <nav class="eight columns alpha">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Work</a></li>
                        <li><a href="contact.html">Hire me</a></li>
                        <li><a href="blog.html">Blog</a></li>
                      </ul>
                    </nav>-->
            </footer>
        </div>
        <!--Close Container Div-->
        <!--Grab JS Files-->
        <script src="js/jquery.js" ></script>
        <script src="js/jquery.flexslider.js" ></script>
        <script>
            $(window)
                    .load(function () {
                        $('.flexslider')
                                .flexslider({
                                    animation: "slide"
                                });
                    });
        </script>
    </body>
</html>
