<meta charset="utf-8">
<link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="css/tambahan.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
